<RCC>
    <qresource prefix="/">
        <file>res/app.ico</file>
        <file>res/background.png</file>
        <file>res/bird_yellow.png</file>
        <file>res/ground.png</file>
        <file>res/tube_down.png</file>
        <file>res/tube_up.png</file>
        <file>res/by.png</file>
        <file>res/game_over.png</file>
        <file>res/game_title.png</file>
        <file>res/ready_cartoon.png</file>
        <file>res/suspend_button.png</file>
        <file>res/loading_background.jpeg</file>
        <file>res/start_background.jpeg</file>
        <file>res/0.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/green_apple.png</file>
        <file>res/loading_transition.jpeg</file>
        <file>res/red_apple.png</file>
        <file>res/menu_button.png</file>
        <file>res/OK_button.png</file>
        <file>res/start_button.png</file>
        <file>res/back_button.png</file>
        <file>res/restart_button.png</file>
        <file>res/play_button.png</file>
        <file>res/bird_1.png</file>
        <file>res/bird_2.png</file>
        <file>res/bird_3.png</file>
        <file>res/bird_4.png</file>
        <file>res/bird_5.png</file>
        <file>res/bird_6.png</file>
        <file>res/bird_7.png</file>
        <file>res/bird_8.png</file>
        <file>res/bird_9.png</file>
        <file>res/coin.png</file>
        <file>res/rate.png</file>
        <file>res/shop_background.jpeg</file>
        <file>res/shop_button.png</file>
        <file>res/bird_10.png</file>
        <file>res/bird_11.png</file>
        <file>res/bird_12.png</file>
        <file>res/Sean &amp; Bobo - Flappy Bird (Original Mix).wav</file>
    </qresource>
</RCC>
